body,
html {
  margin: 0;
  padding: 0;
  font-size: 12px;
  background-color: thistle;
}

.picture-Grid {
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.5rem;
}
.picture-Grid img {
  width: 45%;
  /* min-width: 350px */
  height: auto;
  border-radius: 1.6rem;
  padding: 1rem;
  /*  border-style: double; */
}
.picture-Grid img:hover {
  box-shadow: lightslategray;
}
.header {
  color: blueviolet;
  font-weight: 500;
  width: 100%;
  text-align: center;
}
.flex-Container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  margin: 1.5rem;
}
.nic {
  font-family: cursive;
  font-size: 2rem;
  font-weight: 500;
  color: rgb(241, 13, 241);
  display: none;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.5rem;
}
.nic :hover {
  color: rgb(42, 2, 42);
  font-weight: bold;
  font-family: fantasy;
}
